# kmj-repository

./: .gitignore  Untitled Diagram.drawio  build.gradle  colors.scheme.xml  consoleFolding.xml  diff.xml  editor.xml  filetypes.xml  find.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
colors/: Absent Contrast _rainglow_.icls  Absent Light _rainglow_.icls  Absent _rainglow_.icls  Allure Contrast _rainglow_.icls  Allure Light _rainglow_.icls  Allure _rainglow_.icls  Arstotzka Contrast _rainglow_.icls  Arstotzka Light _rainglow_.icls  Arstotzka _rainglow_.icls  Azure Contrast _rainglow_.icls  Azure Light _rainglow_.icls  Azure _rainglow_.icls  Banner Contrast _rainglow_.icls  Banner Light _rainglow_.icls  Banner _rainglow_.icls  Blink Contrast _rainglow_.icls  Blink Light _rainglow_.icls  Blink _rainglow_.icls  Bold Contrast _rainglow_.icls  Bold Light _rainglow_.icls  Bold _rainglow_.icls  Box UK Contrast _rainglow_.icls  Box UK Light _rainglow_.icls  Box UK _rainglow_.icls  Brave Contrast _rainglow_.icls  Brave Light _rainglow_.icls  Brave _rainglow_.icls  Carbonight Contrast _rainglow_.icls  Carbonight Light _rainglow_.icls  Carbonight _rainglow_.icls  Chocolate Contrast _rainglow_.icls  Chocolate Light _rainglow_.icls  Chocolate _rainglow_.icls  Classic Eclipse.icls  Codecourse Contrast _rainglow_.icls  Codecourse Light _rainglow_.icls  Codecourse _rainglow_.icls  Coffee Contrast _rainglow_.icls  Coffee Light _rainglow_.icls  Coffee _rainglow_.icls  (+306 more)
src/resources/: 5g.asn
src/test/java/Jasn1EncodeDecode/: NRTests.java  x690BerExampleTest.java
(+418 files in other folders)
