version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG {
        includeGroups 'UNIT'
    }
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "org.testng:testng:6.11"
    testCompile "org.assertj:assertj-core:3.7.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}
