version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact"
    }
}

test {
    useTestNG {
        includeGroups 'UNIT'
    }
}

dependencies {
    compile group: 'org.openmuc', name: 'jasn1', version: '1.10.0'
    compile "joda-time:joda-time:2.2"
    testCompile "org.testng:testng:6.11"
    testCompile "org.assertj:assertj-core:3.7.0"
    testCompile group: "junit", name: "junit", version: "4.12"

}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}
