<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2019-03-14T08:12:11</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-03-14T08:49:36</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="EDITOR_FONT_NAME" value="CamingoCode" />
</scheme>